{
  "version": "2.0",
  "extensions": {
    "serviceBus": {
      "batchOptions": {
        "maxMessageCount": 50
      },
      "messageHandlerOptions": {
        "maxConcurrentCalls": 10
      }
    }
  }
}